@extends('layouts.front.home')
@section('content')
    <div class="clearfix"></div>
    <section class="choose-us-sec">
    	<div class="container">
            <div class="row"> 
                <div class="choose-us-dtl terms-privacy">
                    <div class="col-md-12 col-sm-12">
                        <h3>Welcome to Matrix!</h3>
                        <p>Matrix, Inc. and our network of partners provide our services to you subject to the following Terms of Use and<a href="javascript:;"> Privacy Policy</a> which, together, form our Agreement. When you use any of our services or fulfill any orders originated at or facilitated by Matrix, you are subject to all governing state and federal laws, and all applicable rules, policies, terms, and conditions.</p>
                        <h3>Agreement with Terms</h3>
                        <p>By using the Matrix website or mobile application, or working with our employees or partners by any means (including telephone, text, email, chat, in-person,…), you accept our Agreement. We reserve the right to make changes to our websites, our mobile applications, our services, and the Agreement at any time. Your use of our services or working with our employees or partners after any changes have been made constitutes acceptance of the changes.</p>
                        <h3>Ownership and Use of Website, Copyright and Trademarks</h3>
                        <p>This website or mobile application is the sole property of Matrix or our partners or content suppliers and is protected by U.S. and international copyright laws. The collection, arrangement, and assembly of all content on this website or mobile applications, the content, and all software used on this website or mobile applications, are the exclusive property of Matrix or partners and are protected by U.S. and international copyright laws. Title to any part of this property shall not pass to you or to any other person or entity.</p>
                        <p>This website, mobile application, content and software may only be used as a personal e-commerce resource. Any other use, including the reproduction, modification, distribution, transmission, sale, resale, or other exploitation of any part of the website, mobile application, content and software without express prior written permission from Matrix is strictly prohibited, may violate copyright, trademark and other laws, and may result in your being responsible for any and all associated damages. The application or linking of this website, mobile application, compilation, content or software into any other website, mobile application, compilation, content or software without express prior written permission from Matrix is also strictly prohibited.</p>
                        <p>Matrix.com, the Matrix logo, and other product or service names referenced are trade or service marks of Matrix. Certain product, company, trade, and service names referenced are trade or service marks of their respective owners. None of these marks may be used in connection with any product or service different from that associated with the mark, in any manner that discredits the mark's owner, or in any manner that is likely to cause misrepresentation and confusion.Matrix and our partners reserve the right to refuse service, terminate accounts, and/or modify or cancel orders at our discretion, for any cause or without cause.</p>
                        <h3>Ownership of Certain Information</h3>
                        <p>If you post reviews of, or comments on products or companies on Matrix's websites or mobile applications, you grant Matrix and our partners a non-exclusive, royalty-free, and fully sub-licensable right to use, reproduce, modify, adapt, publish, create derivative works from, distribute, and display such reviews, and comments throughout the world in any media. You also grant Matrix and our partners the right to use the name (if any) that you submit with any name, review, or comment in connection with such name, review, or comment.</p>
                        <p>If you allow us to post your menu, pricing, logo, photographs or other images, delivery terms or delivery requirements, or any other information on our websites or mobile applications, you grant Matrix and our affiliates and partners a non-exclusive, royalty-free, perpetual, irrevocable, and fully sub-licensable right to use, reproduce, modify, adapt, publish, translate, create derivative works from, distribute, and display such menu, pricing, logo, delivery requirements, or other information throughout the world in any media, subject to our usage of your trade or service marks as specified elsewhere in these Terms.</p>
                        <h3>Risk of Loss; Guarantee</h3>
                        <p>All items purchased through Matrix are made pursuant to a fulfillment agreement with one or more third parties (such as food cateres or delivery companies). Should there be errors, Matrix will offer every reasonable assistance in the correction of that error.</p>
                        <h3>Indemnification</h3>
                        <p>You, your employer (if any), and any individual or company (if any) for whom you are a contractor, agree to indemnify and hold Matrix, our subsidiaries, affiliates, officers, agents, and other partners and employees harmless from any loss, liability, damage, claim, or demand, including reasonable attorneys' fees, made by any party due to or arising out of (a) your use of this website or mobile application or any Matrix services in any way, (b) your fulfillment or attempted fulfillment of any orders sent to you or facilitated by Matrix, (c) your delivery or attempted delivery of any orders sent to you or facilitated by Matrix, whether sent to you directly or indirectly by Matrix, or (d) any other engagement or attempted engagement with Matrix.</p>
                        <h3>Disclaimer</h3>
                        <p>MATRIX AND IT’S WEBSITE OR MOBILE APPLICATION ARE PROVIDED BY MATRIX ON AN "AS IS" BASIS. MATRIX MAKES NO REPRESENTATIONS OR WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, AS TO THE OPERATION OF THE WEBSITE OR MOBILE APPLICATION OR THE INFORMATION, CONTENT, MATERIALS, SOFTWARE, OR PRODUCTS INCLUDED IN OUR WEBSITE OR MOBILE APPLICATION OR CONVEYED IN MATRIX. TO THE MAXIMUM EXTENT PERMISSIBLE, MATRIX DISCLAIMS ALL WARRANTIES, EXPRESS, IMPLIED, STATUTORY OR OTHERWISE, INCLUDING, BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE, AND NON-INFRINGEMENT OF THIRD PARTY RIGHTS. MATRIX WILL NOT BE LIABLE FOR ANY DAMAGES OF ANY KIND ARISING FROM THE USE OF THIS APPLICATION OR ITS SERVICES, OR FROM PRODUCTS OR SERVICES ACQUIRED THROUGH THIS APPLICATION OR THROUGH ITS SERVICES, INCLUDING, BUT NOT LIMITED TO DIRECT, INDIRECT, INCIDENTAL, PUNITIVE, AND CONSEQUENTIAL DAMAGES. MATRIX WILL NOT BE LIABLE FOR ANY BODILY INJURY, ILLNESS, DEATH OR PROPERTY DAMAGE ARISING OUT OF OR RELATED TO THE PERFORMANCE OF ANY PARTY IN CONNECTION WITH ANY SERVICE ARRANGED BY MATRIX.</p>
                        <p>Matrix disclaims any and all liability for the acts, omissions, and conduct of any users, food providers, delivery companies, third-party users, Matrix users on the website or mobile applications, and all and any other third parties, in connection with the website or mobile applications or Matrix, or otherwise related to use of the website or mobile applications or Matrix. Matrix is not responsible for the products, services, actions, or failure to act of any third party. Without limiting the foregoing, you may report any misconduct to Matrix at<a href="javascript:;"> support@matrix.com.</a> Matrix may investigate and handle your claim, at our sole discretion.</p>
                        <p>Matrix reserves the right to limit purchases and purchase quantities. In the event of any error, you may be limited to a single unit purchase. Pricing on the website or mobile application is subject to change without notice.</p>
                        <h3>No Agency Relationship</h3>
                        <p>You agree that Matrix is not responsible for any information you convey, in any manner, and that we have no control over any actions you take or statements you make. You agree that you and Matrix are independent contractors, and that neither you nor we are in any way an agent for the other party.</p>
                        <h3>Children</h3>
                        <p>You may not use the Matrix website or mobile applications or any of our services if you are under eighteen years of age.</p>
                        <h3>Governing Law</h3>
                        <p>The laws of the State of California will govern these notices, terms, and conditions, without regard to the conflict of law principles.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <div class="clearfix"></div>
@stop