<?php
return [
	'APP_KEY' =>'xxxxx-xxxx',


	/*'DS' => '/',
	'MAIN_FOLDER' => basename(__DIR__).'/',
	'PUBLIC_FOLDER' => 'public/',
	'ADMIN_FOLDER' => 'admin/',
	'SITE_ROOT_PATH' => base_path(),
	'SITE_WEBROOT_PATH' => public_path().'/',
	'SITE_URL' => url('/'),
	'ADMIN_URL' => SITE_URL.'/'.ADMIN_FOLDER,
	'WEBSITE_URL' => url('/'),
	'WEBSITE_PUBLIC_URL' => WEBSITE_URL. '/',
	'WEBSITE_ADMIN_URL' => WEBSITE_URL . ADMIN_FOLDER,
	'WEBSITE_ADMIN_IMG_URL' => WEBSITE_URL . ADMIN_FOLDER . 'img' . '/',
	'PUBLIC_FOLDER_URL' => WEBSITE_PUBLIC_URL . 'public/',
	'WEBSITE_FRONT_IMG_URL' => PUBLIC_FOLDER_URL . 'images/',
	'PUBLIC_ROOT_PATH' => SITE_ROOT_PATH . DS. 'public',
	'UPLOADS_FOLDER_URL' => PUBLIC_FOLDER_URL . 'uploads/',
	'UPLOADS_ROOT_PATH' => PUBLIC_ROOT_PATH . DS. 'uploads',
	'DATE_SEPERATOR' =>'/',
	'DATE_FORMATE' => 'd' . DATE_SEPERATOR . 'm' . DATE_SEPERATOR . 'Y',
	'MDY_FORMATE' => 'm' . DATE_SEPERATOR . 'd' . DATE_SEPERATOR . 'Y',
	'DATETIME_FORMATE' => 'd' . DATE_SEPERATOR . 'm' . DATE_SEPERATOR . 'Y' . ' h:i A',
	'MDY_DATETIME_FORMATE' => 'm' . DATE_SEPERATOR . 'd' . DATE_SEPERATOR . 'Y' . ' h:i A',
	'PARKING_IMAGES_UPLOAD_DIRECTROY_PATH' => UPLOADS_ROOT_PATH . DS . 'parking_images' . DS,
	'CUISINE_IMAGE_URL' => UPLOADS_FOLDER_URL . 'cuisine_images' . DS,
	'CUISINE_THUMB_130_IMAGE_URL' => CUISINE_IMAGE_URL . "thumb130" . DS,
	'CUISINE_THUMB_200_IMAGE_URL' => CUISINE_IMAGE_URL . "thumb200" . DS,
	'CUISINE_IMAGE_UPLOAD_DIRECTROY_PATH' => UPLOADS_ROOT_PATH . DS . 'cuisine_images' . DS,
	'USER_IMAGE_URL' => UPLOADS_FOLDER_URL . 'user_images' . DS,
	'USER_IMAGE_UPLOAD_DIRECTROY_PATH' => UPLOADS_ROOT_PATH . DS . 'user_images' . DS,
	'T130_WIDTH' =>'130',
	'T200_WIDTH' =>'200',
	'T130' =>'thumb130/',
	'T200' =>'thumb200/',*/
];

?>