<?php 
return [ 
"CONFIG_ID"   =>   "1",
"CONFIG_PAGE_LIMIT"   =>   "10",
"CONFIG_FRONT_PAGE_LIMIT"   =>   "15",
"CONFIG_FROM_NAME"   =>   "Landlord",
"CONFIG_FROMEMAIL"   =>   "no-reply@landlord.com",
"CONFIG_ADMIN_EMAIL"   =>   "info@mymatrixrent.com",
"CONFIG_EMAIL_SIGNATURE"   =>   "Thanks & Regards
Landlord",
"CONFIG_REPLY_TO_EMAIL"   =>   "no-reply@landlord.com",
"CONFIG_STAFF_MAIL"   =>   "anurag@officebox.vervelogic.com",
"CONFIG_COPYRIGHT"   =>   "© Copyright All Rights Reserved, www.landlord.com",
"CONFIG_META_DESCRIPTION"   =>   "Landlord",
"CONFIG_META_TITLE"   =>   "Landlord",
"CONFIG_META_KEYWORDS"   =>   "Landlord",
"CONFIG_SITE_TITLE"   =>   "Landlord",
"CONFIG_POSTAL_ADDRESS"   =>   "123, XYZ Lorem ipsum dolor sit<br/>
Philadelphia, PA United States",
"CONFIG_CURRENCY"   =>   "USD",
"CONFIG_TIMEZONE"   =>   "Asia/Kolkata",
"CONFIG_SITE_ON_MAINTENANCE"   =>   "0",
"CONFIG_SITE_EMERGENCY_NOTE"   =>   "<p>Site Under Maintenance</p>",
"CONFIG_PHONE"   =>   "345-926-0469",
"CONFIG_ALLOWED_IMAGE_TYPE"   =>   "jpeg,gif,jpg,png",
"CONFIG_ALLOWED_IMAGE_MIME_TYPE"   =>   "image/gif,image/jpeg,image/jpg,image/png",
"CONFIG_ALLOWED_DOC_TYPE"   =>   "docx,doc,pdf",
"CONFIG_ALLOWED_DOC_MIME_TYPE"   =>   "application/pdf,application/vnd.openxmlformats-officedocument.wordprocessingml.document,application/msword,application/vnd.openxmlformats-officedocument.wordprocessingml.document",
"CONFIG_ADDRESS"   =>   "Vaishali Nagar, Jaipur - 302021, INDIA",
"CONFIG_MOBILE"   =>   "1234567890",
"CONFIG_EMAIL"   =>   "info@landlord.com",
"CONFIG_FACEBOOK_ICON"   =>   "https://www.facebook.com/landlord",
"CONFIG_TWITTER_ICON"   =>   "https://www.twitter.com/landlord",
"CONFIG_GOOGLE_PLUS_ICON"   =>   "https://www.googleplus.com/landlord",
"CONFIG_LINKEDIN_ICON"   =>   "https://www.linkedin.com/landlord",
"CONFIG_CONTACT_TITLE_1"   =>   "Landlord",
"CONFIG_CONTACT_TITLE_2"   =>   "AN EVENT?",
"CONFIG_CONTACT_SUPPORT_TITLE"   =>   "33 Nassau Ave Brooklyn, NY 11211",
"CONFIG_CONTACT_SUPPORT_PHONE"   =>   "516-707-3773",
"CONFIG_CONTACT_SUPPORT_EMAIL"   =>   "info@mymatrixrent.com",
"CONFIG_TAX"   =>   "9",
"CONFIG_CUTOFF_TIME"   =>   "3",
"CONFIG_CREATED_AT"   =>   "2017-03-07 17:48:16",
"CONFIG_UPDATED_AT"   =>   "2019-11-07 13:17:08",
 ];